<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiartDetailActivity">

    <!--HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            app:tint="@color/black"/>
        <!--현 화면 타이틀 텍스트-->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새글작성"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <!--작성완료 버튼-->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_check"
            android:layout_marginRight="16dp"
            app:tint="#43a847"/>
    </LinearLayout>

    <!--title input field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="제목을 입력해 주세요."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"/>



        
    </LinearLayout>

    <!--DATE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#039be5"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="2022/12/13"/>
    </LinearLayout>

    <!--WEATHER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>